.grid {
	display: flex;
	flex-wrap: wrap;
	// display: grid;
	// grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	// grid-auto-rows: minmax(150px, auto);
	// grid-gap: 4em;

	&.centered {
		align-items: center;
		justify-content: center;
	}
}

.unit {
	margin-right:2em;
	margin-bottom:2em;
}
